<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kể quả xổ số miền bắc</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid #a9a9a9a9;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px;
        text-align: center;
      }

      caption {
        caption-side: top;
      }
      tr:nth-child(2) td:nth-child(2) {
        color: red;
      }
      tr:nth-child(1) th:nth-child(1) {
        color: red;
      }
      tr:nth-child(11) th:nth-child(2) {
        color: red;
      }
      tr:nth-child(11) th:nth-child(3) {
        color: red;
      }
      tr:nth-child(11) th:nth-child(4) {
        color: red;
      }
      tr:nth-child(11) th:nth-child(5) {
        color: red;
      }
      tr:nth-child(3){
          background-color: #F3F3F3;
      }
      tr:nth-child(5){
          background-color: #F3F3F3;
      }
      tr:nth-child(6){
          background-color: #F3F3F3;
      }
      tr:nth-child(8){
          background-color: #F3F3F3;
      }
      tr:nth-child(9){
          background-color: #F3F3F3;
      }
      tr:nth-child(11){
          background-color: #F3F3F3;
      }
      table{
          margin: auto;
          width: 50%;
          height: 500px;
          font-size: 20px;
      }
      caption{
        margin: auto;
        height: 50px;
        font-size: 20px;
        border: 1px solid #a9a9a9a9;
        background-color: #FFF1BF;
      }
    </style>
  </head>
  <body>
    <table>
      <caption >
        Kết quả xổ số miền Bắc ngày 25-09-2020
      </caption>
      <!-- hàng 1 -->
      <tr>
        <th colspan="13">3QV - 9QV - 4QV - 12QV - 13QV - 14QV</th>
      </tr>
      <!-- hàng 2 -->
      <tr>
        <td>Đặc biệt</td>
        <td colspan="12">98018</td>
      </tr>
      <!-- hàng 3-->
      <tr>
        <td>Giải nhất</td>
        <th colspan="12">47391</th>
      </tr>
      <!-- hàng 4 -->
      <tr>
        <td>Giải nhì</td>
        <th colspan="6">46411</th>
        <th colspan="6">34513</th>
      </tr>
      <!-- hàng 5 -->
      <tr>
        <td rowspan="2">Giải ba</td>
        <th colspan="4">02594</th>
        <th colspan="4">91533</th>
        <th colspan="4">20134</th>
      </tr>
      <!-- hàng 6-->
      <tr>
        <th colspan="4">73795</th>
        <th colspan="4">31040</th>
        <th colspan="4">19707</th>
      </tr>
      <!-- hàng 7 -->

      <tr>
        <td>Giải tư</td>
        <th colspan="3">6049</th>
        <th colspan="3">1001</th>
        <th colspan="3">4034</th>
        <th colspan="3">5340</th>
      </tr>
      <!-- hàng 8 -->
      <tr>
        <td rowspan="2">Giải năm</td>
        <th colspan="4">0915</th>
        <th colspan="4">8701</th>
        <th colspan="4">5417</th>
      </tr>
      <!-- hàng 9 -->
      <tr>
        <th colspan="4">9493</th>
        <th colspan="4">1237</th>
        <th colspan="4">7007</th>
      </tr>
      <!-- hàng 10 -->
      <tr>
        <td>Giải sáu</td>
        <th colspan="4">672</th>
        <th colspan="4">078</th>
        <th colspan="4">318</th>
      </tr>
      <!-- hàng 11 -->
      <tr>
        <td>Giải bảy</td>
        <th colspan="3">02</th>
        <th colspan="3">77</th>
        <th colspan="3">78</th>
        <th colspan="3">65</th>
      </tr>

  </body>
</html>
