<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test animation</title>
    <style>
      div.login {
        width: 400px;
        height: 200px;
        background-color: blue;
        transition-property: border-radius;
        transition-duration: 2s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
      div.login:hover {
        background-color: cadetblue;
        border-radius: 40%;
      }
      div.anh {
        display: flex;
        justify-content: space-evenly;
      }
      .anh1 {
        width: 30%;
        height: 300px;
      }
      .anh1:hover {
        transform: scale(1.5);
      }

      /*  tạo hình trái tim */
      #heart {
        position: relative;
        width: 100px;
        height: 90px;
        animation-name: heart;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #heart:before,
      #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
      @keyframes heart {
        0% {
          transform: scale(0.75);
        }
        20% {
          transform: scale(1);
        }
        40% {
          transform: scale(0.75);
        }
        60% {
          transform: scale(1);
        }
        80% {
          transform: scale(0.75);
        }
        100% {
          transform: scale(0.75);
        }
      }

      .center{
        display: flex;
        justify-content: center;
      }
      .coding{
        text-align: center;
        font-size: 20px;
      }

      b::after{
        content:"CODING" ;
        animation-name: change-text;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation: change-text 1s infinite; 
      }

      @keyframes change-text{
            0%{
                background-color: red;
            }
            50%{
                content: "TEACHING";
                background-color: blue;
            }
            75%{
                content: "LEARNING";
                background-color: green;
            }
      }
    </style>
  </head>

  <body>
    <div class="login">Login</div>
    <br />
    <br />

    <div class="anh">
      <img class="anh1" src="MF42Nsj.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="QGkDIm0.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="rroYnDi.jpg" alt="ảnh phong cảnh" />
    </div>
    <br />
    <br />
    <div class="anh">
      <img class="anh1" src="8RnLdSH.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="48yjdHL.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="HsM0IHh.jpg" alt="ảnh phong cảnh" />
    </div>
    <br />
    <br />
    <div class="anh">
      <img class="anh1" src="zGN6LuW.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="sVXARoD.jpg" alt="ảnh phong cảnh" />
      <img class="anh1" src="PRu7eZR.jpg" alt="ảnh phong cảnh" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="center">
      <div id="heart"></div>
    </div>
 

    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="font-size: 20px; font-weight: bold; text-align: center;">
          START
        <div class="coding">
          <b></b>
        </div>
        TODAY
      </div>

  </body>
</html>
